# Proof_of_Concepts

./: MineSweeper_WebAppindex.txt
C#/DesktopMineSweeper/: index.txt
C#/Twitter-Clone ASP.NET Core With Angular/: shazebalopolis.sln
C#/Twitter-Clone ASP.NET Core With Angular/shazebalopolis.API/: DataContext.cs  Program.cs  appsettings.json  shazebalopolis.API.csproj
C#/Twitter-Clone ASP.NET Core With Angular/shazebalopolis.API/.config/: dotnet-tools.json
C#/Twitter-Clone ASP.NET Core With Angular/shazebalopolis.API/Controllers/: TransactionsController.cs  TweetsController.cs
C#/Twitter-Clone ASP.NET Core With Angular/shazebalopolis.API/Models/: Friends.cs  Timeline.cs  Transaction.cs  Tweet.cs  User.cs
C#/Twitter-Clone ASP.NET Core With Angular/shazebalopolis.API/Properties/: launchSettings.json  serviceDependencies.json
C#/Twitter-Clone ASP.NET Core With Angular/shazebalopolis.UI/: Program.cs  appsettings.json  shazebalopolis.UI.csproj
C#/Twitter-Clone ASP.NET Core With Angular/shazebalopolis.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
C#/Twitter-Clone ASP.NET Core With Angular/shazebalopolis.UI/ClientApp/src/: index.html  styles.css
C#/Twitter-Clone ASP.NET Core With Angular/shazebalopolis.UI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Java/FriendZone/: index.txt
Java/FriendZone Spring Boot App/: index.txt
Java/iStatus/: index.txt
Java/iStatus Spring Boot App/: index.txt
(+4 files in other folders)
